{
  "name": "upintheair",
  "version": "1.0.0",
  "description": "Flight collection, analysis, social and more!",
  "author": [
    "Haoyu Wang <hwang158@illinois.edu>",
    "Wanli Wang <wwang128@illinois.edu>",
    "Tianhao Chi <tchi3@illinois.edu>",
    "Zhuo Li <zhuol2@illinois.edu>"
  ],
  "scripts": {},
  "dependencies": {
    "jquery": "^3.1.1",
    "materialize-clockpicker": "^1.0.1",
    "materialize-css": "^0.98.0",
    "vue": "^1.0.16"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserlist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
